#### Ping
#GET http://localhost:8080/api/ping
#
#### Register
#POST http://localhost:8080/api/auth/register
#Content-Type: application/json
#
#{
#  "username": "testuser",
#  "email": "test@example.com",
#  "password": "password123"
#}
#
#### Login
#POST http://localhost:8080/api/auth/login
#Content-Type: application/json
#
#{
#  "usernameOrEmail": "testuser",
#  "password": "password123"
#}
#
#### Me
#GET http://localhost:8080/api/auth/me
#
#### Logout
#POST http://localhost:8080/api/auth/logout
#
#############################################################################################
#
#### 1. Get comments for anime id 1
#GET http://localhost:8080/api/anime/1/comments
#
#### 2. Try posting a comment without login
#POST http://localhost:8080/api/anime/1/comments
#Content-Type: application/json
#
#{
#  "content": "This anime is amazing!"
#}

### 3. Login first
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "usernameOrEmail": "demo",
  "password": "password123"
}

### 4. Get current logged-in user
GET http://localhost:8080/api/auth/me

### 5. Post a comment after login
POST http://localhost:8080/api/anime/1/comments
Content-Type: application/json

{
  "content": "This anime is amazing!"
}

### 6. Get comments again
GET http://localhost:8080/api/anime/1/comments